# This is the only required environment variable for the docker compose build
# and it should reflect the name of the project.
NAME=cc

# For production, I don't recommend running these Docker containers as-is. 
# Because you will get, for example, a proxy container that shares their volume
# with the web container. That's ok for development where everything runs on
# your single machine, but it's not ok for production where you typically want
# to run multiple web servers behind a single proxy. In short, I recommend a
# custom setup for production.


## DATABASE SETTINGS

# When you start the dev environment using `docker compose up -d`, a database
# server will be set up for you, using the settings below. You will notice they
# are commented out, which means you will get the defaults. That might actually
# be fine for your development environment. Change them if you want a database 
# other than `mariadb`, or want a different password etc. 

# DB_TYPE=mariadb           # one of `mariadb`, `mysql`, `postgres`, defaults to `mariadb`
# DB_NAME=db                # database name, defaults to `db`
# DB_USER=system            # user name, defaults to `system`
# DB_PASS=secret            # user password, defaults to `secret`
# DB_HOST=localhost         # host name or ip, defaults to `localhost`
# DB_PORT=3306              # port, defaults to `3306` for mariadb/mysql, `5432` for postgres
# DB_ROOT=topsecret         # root password, defaults to `topsecret` (mysql, mariadb only)
